# servlet-example

./: pom.xml
src/main/java/com/example/servlet/filter/: AuthenticationFilter.java  EncodingFilter.java  LoggingFilter.java
src/main/java/com/example/servlet/listener/: ContextAttributeListener.java  ContextListener.java  RequestListener.java  SessionListener.java
src/main/java/com/example/servlet/servlet/: AdminServlet.java  CatalogServlet.java  LoginServlet.java  ProductServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/servlet/: ServletTest.java
src/test/java/com/example/servlet/servlet/: ProductServletTest.java
